song.dtd

<!ELEMENT Canciones (Cancion)*>
<!ELEMENT Cancion (titulo,compositores,productores,sello,artista)*>
        <!ATTLIST Cancion
                duracion CDATA #REQUIRED
                anio CDATA #REQUIRED>
    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT compositores (compositor)*>
    <!ELEMENT compositor (nombres|apellidos)*>
    <!ELEMENT nombres (#PCDATA)>
    <!ELEMENT apellidos (#PCDATA)>
    <!ELEMENT productores (productor)*>
    <!ELEMENT productor (nombres|apellidos)*>
    <!ELEMENT sello (#PCDATA)>
    <!ELEMENT artista (#PCDATA)>